.buy__content__holder
    display: block
    position: relative

.buy-item__wrapper
    position: relative
    padding: 5px
    width: $buyItemWidth
    height: 15vh
    float: left

.buy-item__content
    background: $grey-middle

.buy-item__number
    
    & h2    
        text-align: center
        font-family: Helvetica
        font-size: 40px
        line-height: calc(15vh - 10px)