#buy-form
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: 400px
    transition: all .5s ease-in
    z-index: 9999
    background: white
    transform: translateX(400px)
    border-left: 8px solid $soft-black

    &.active
        transform: translateX(0)

#cart
    padding: 100px 40px 0 40px

    h3
        text-align: center
        font-size: 24px

    button
        font-size: 24px
        display: block
        position: relative
        width: 100%
        padding: 15px 20px

    .cart__info
        margin-bottom: 40px
        
#cart__item-number
    display: block
    font-size: 6.5vw

#buy-form

    .close-icon__wrapper
        position: absolute
        top: 20px
        right: 20px
        z-index: 50

        .close-icon__content
            width: 50px
            height: 50px
            position: relative

            .close-icon__line   
                background: $soft-black
                width: 120%
                height: 6px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) rotate(0deg)
                transition: all .3s ease-out

    &.active
        .close-icon__line:first-of-type
            transform: translate(-50%, -50%) rotate(45deg)
        
        .close-icon__line:last-of-type
            transform: translate(-50%, -50%) rotate(-45deg)

@media screen and (max-width: 600px)
    #buy-form
        width: 100%
        transform: translateX(100%)

        .close-icon__wrapper .close-icon__content
            width: 30px
            height: 30px

            .close-icon__line
                height: 4px

    #cart__item-number
        font-size: 100px