$s-light: 's-light', Helvetica, Helvetica Neue, Arial
$s-regular: 's-regular', Helvetica, Helvetica Neue, Arial


@font-face 
    font-family: 's-light'
    src: url('../fonts/s-light/suisseintl-light-webfont.woff2') format('woff2'), url('../fonts/s-light/suisseintl-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 's-regular'
    src: url('../fonts/s-regular/suisseintl-regular-webfont.woff2') format('woff2'), url('../fonts/s-regular/suisseintl-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal