h1
    font-size: 8vw
    font-family: $s-regular

p
    font-size: 4vh
    font-family: $s-regular
    line-height: 1.4

em
    font-style: italic

h4
    font-size: 24px
    line-height: 1.4
    text-align: center
    margin-bottom: 20px

@media screen and (max-width: 600px)
    p
        font-size: 20px
