#jumpmarks
    background: $soft-black
    transition: all 0.3s ease-out
    z-index: 9998
    width: 100%
    // min-height: 7vh

    &.nav-fixed
        position: fixed
        top: 0
        left: 0

    .wrapper
        padding: 20px 40px

.jumpmarks__list
    text-align: center

    .jumpmarks__item
        display: inline-block
        
        a
            color: white
            text-decoration: none
            font-size: 24px
            padding: 10px 20px
            // font-family: $s-regular
            // font-weight: 400

            // http://localhost:8888/bgg-presale/?number=27&amt=0.01&cc=EUR&item_name=Orte%20%26%20Begegnungen%20Nummer%2027&item_number=number-27&st=Completed&tx=4JG860562T713961B

@media screen and (max-width: 600px)
    .jumpmarks__list .jumpmarks__item
        display: inline-block
        
        a
            color: white
            text-decoration: none
            font-size: 16px
            padding: 5px 10px