#thanks
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.5)
    z-index: 9999

    .thanks__content
        background: white
        position: relative
        width: 60%
        padding: 20px
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        font-size: 24px
        line-height: 1.4

        button
            display: block
            width: 100%
            margin-top: 40px